{
  "name": "bootstrapjss",
  "version": "0.0.1",
  "description": "Build JSS components for Bootstrap SCSS styles",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammi/BootstrapJSS.git"
  },
  "author": "Sammi Song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammi/BootstrapJSS/issues"
  },
  "homepage": "https://github.com/sammi/BootstrapJSS#readme",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "color": "^3.0.0",
    "jquery": "^3.3.1",
    "jss": "^9.8.1",
    "lodash": "^4.17.10",
    "percent-value": "^1.0.7",
    "popper.js": "^1.14.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-jss": "^8.4.0"
  },
  "devDependencies": {
    "ajv": "^6.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "test": "react-scripts test"
  }
}
