{
  "name": "stories",
  "version": "1.0.0",
  "description": "bootstrap-jss stoires",
  "main": "index.js",
  "author": "Sammi Song",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "start-storybook -p 9001 -c .storybook",
    "test": "react-scripts test --env=jsdom --coverage",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "bootstrap-jss": "link:..",
    "classnames": "^2.2.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-jss": "^8.4.0",
    "react-scripts": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@storybook/addon-storyshots": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "@storybook/storybook-deployer": "^2.3.0",
    "react-test-renderer": "^16.5.2"
  }
}
